{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build server",
            "command": "ant",
            "type": "shell",
            "args": [
                "compile-server"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-client",
            "command": "ant",
            "type": "shell",
            "args": [
                "compile-client"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-client-jar",
            "command": "ant",
            "type": "shell",
            "args": [
                "compile-client", "compile-client-jar"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-server-jar",
            "command": "ant",
            "type": "shell",
            "args": [
                "compile-server", "compile-server-jar"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}